# benchmark-demo

./: BenchmarkDemo.sln
src/BenchmarkDemo/: BenchmarkDemo.csproj  FactorialBenchmark.cs  Program.cs
src/ProductionCode/: IFactorialCalculator.cs  IFibonacciNumberCalculator.cs  IterativeFactorialCalculator.cs  IterativeFibonacciNumberCalculator.cs  ProductionCode.csproj  RecursiveFactorialCalculator.cs  RecursiveFibonacciNumberCalculator.cs
